spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HiF3P07BPJ
spring.datasource.username=HiF3P07BPJ
spring.datasource.password=DCuwxoGJ0h
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
