# Data Base Connetion 
spring.datasource.url= jdbc:mysql://localhost:3306/userdetails?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# Enable hibernate dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# DO NOT CHANGE ANYTHING !
# App Properties
com.user.app.jwtSecret= userSecretKey
com.user.app.jwtExpirationMs= 1800000

# DO NOT CHANGE ANYTHING !
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhnaeasyshopping@gmail.com
spring.mail.password=RHNA1234#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true